:root {
  --red: #ea5353;
  --cyan: #45d3d3;
  --orange: #fcaf4a;
  --blue: #549ef2;
  --very-dark-blue: #4c4e61;
  --grayish-blue: #a3a5ae;
  --very-light-gray: #fafafa;
  --font: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font);
  background-color: var(--very-light-gray);
}

.wrapper {
  max-width: 312px;
  margin: 76px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > h1 {
    font-size: 2.5rem;
    font-weight: 200;
    color: var(--very-dark-blue);
    margin-bottom: 0.6rem;
    text-align: center;
  }

  & > h2 {
    font-size: 2.5rem;
    color: var(--very-dark-blue);
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
  }

  & > p {
    font-size: 1.6rem;
    color: var(--grayish-blue);
    text-align: center;
    margin-bottom: 7.5rem;
  }
}

.card {
  width: 31.2rem;
  height: 21.8rem;
  background-color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 2.4rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 2.7rem;

  &:first-child {
    border-top: 4px solid var(--cyan);
  }

  &:nth-child(2) {
    border-top: 4px solid var(--red);
  }

  &:nth-child(3) {
    border-top: 4px solid var(--orange);
  }

  &:last-child {
    border-top: 4px solid var(--blue);
  }

  &-title {
    font-size: 2rem;
    color: var(--very-dark-blue);
    margin-bottom: 1rem;
  }

  &-text {
    font-size: 1.35rem;
    line-height: 2rem;
    color: var(--grayish-blue);
  }

  &-img {
    margin-left: calc(100% - 32px - 27px);
    margin-top: 30px;
  }
}

.card::before {
  content: '';
  display: block;
  top: 0;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

@media only screen and (min-width: 1024px) {
  .wrapper {
    max-width: 1200px;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      'supervisor builder calculator'
      'supervisor karma calculator';
    grid-column-gap: 3rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;

    &:first-child {
      grid-area: supervisor;
      margin-right: 1rem;
      grid-row: 1 / 3;
      margin: auto 0;
    }

    &:nth-child(2) {
      grid-area: builder;
    }

    &:nth-child(3) {
      grid-area: karma;
    }

    &:last-child {
      grid-area: calculator;
      margin: auto 0;
    }
  }
}
